*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 10, 10, 0.5);
    position: sticky;
    top: 0px;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: rgb(20, 18, 18);
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(255, 255, 255); */
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: '';
    position: absolute;
    top: opx;
    right: 0;
    background: url('home\ page\ bg.jpeg') no-repeat center center/cover;
    height: 850px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: fantasy;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    background-color: lightgray;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: grey;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white 0 0 15px white;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.portfolio{
    display: flex;
    flex-direction: column;
    background: lightgray;
    color: white;
    align-items: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: lightgray;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin-top: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(105, 59, 59) 50%, white 50%);
    background-size: 100% 100%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: rgb(177, 17, 17);
    border: none;
    box-shadow: 0 0 20px rgb(153, 60, 60);
}
.contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: grey;
    padding: 20px;
    gap: 30px;
    
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin-top: 20px 0px;
}

#msg{
    width: 20px;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
.heading {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
form input {
    width: 400px;
    height: 50px;
    padding: 10px;
}
